# ecom

ecom/: Program.cs  appsettings.json  ecom.csproj  ecom.sln
ecom/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ecom/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  (+6 more)
ecom/Controllers/: HomeController.cs  ProductsController.cs
ecom/Data/: ProductContext.cs
ecom/Migrations/: 20240217185147_InitialMigration.Designer.cs  20240217185147_InitialMigration.cs  20240303114158_Initial.Designer.cs  20240303114158_Initial.cs  20240304202539_Initial.Designer.cs  20240304202539_Initial.cs  20240414131642_Initial.Designer.cs  20240414131642_Initial.cs  20240426092024_Initial.Designer.cs  20240426092024_Initial.cs  20240528200757_Initial.Designer.cs  20240528200757_Initial.cs  20240603133120_Initial.Designer.cs  20240603133120_Initial.cs  20240609193435_Initial.Designer.cs  20240609193435_Initial.cs  ProductContextModelSnapshot.cs
ecom/Models/: Category.cs  ErrorViewModel.cs  Message.cs  Product.cs  SeedData.cs  SubCategory.cs  Writer.cs
ecom/Properties/: launchSettings.json
ecom/Views/Home/: Index.cshtml
ecom/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ecom/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ecom/wwwroot/: manifest.json
ecom/wwwroot/css/: site.css
(+16 files in other folders)
